#include <iostream>

// Этот метод только и делает, что выкидывает ошибки
void test() {
    throw "OH NO! D:"; // В кавычках можно написать любой текст, который опишет ошибку
    // Сюда выполнение уже не зайдёт, так как throw прерывает выполнение, как и return
}

int main(int argc, char** argv)
{
    // Блок try-catch позволяет обработать подобные ошибки, не убив при этом программу
    try {
 
